db2.driver.class=com.ibm.db2.jcc.DB2Driver
db2.driver.jar=db2jcc4.jar
db2.driver.url=jdbc:db2://%1$s:%2$s/%3$s
db2.driver.url.data=hostname;port;database

mssql.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.driver.jar=sqljdbc.jar
mssql.driver.url=jdbc:sqlserver://%1$s:%2$s;databaseName=%3$s
mssql.driver.url.data=hostname;port;database

oracle.driver.class=oracle.jdbc.driver.OracleDriver
oracle.driver.jar=ojdbc7.jar
oracle.driver.url=jdbc:oracle:thin:@%1$s:%2$s:%3$s
oracle.driver.url.data=hostname;port;database

hana.driver.class=com.sap.db.jdbc.Driver
hana.driver.jar=ngdbc.jar
hana.driver.url=jdbc:sap://%1$s:%2$s
hana.driver.url.data=hostname;port

derby.driver.class=org.apache.derby.jdbc.ClientDriver
derby.driver.jar=derbyclient.jar
derby.driver.url=jdbc:derby://%1$s:%2$s/%3$s
derby.driver.url.data=hostname;port;database
