source.database.driver=mssql
source.database.dbname=
source.database.hostname=
source.database.port=
source.database.username=
source.database.password=
source.action=sql
source.csv.filename=
source.csv.separator=,
source.csv.offset=0
source.sql.table=
source.sql.statement.export=
source.sql.fetchsize=1000000

target.database.driver=hana
target.database.dbname=
target.database.hostname=
target.database.port=
target.database.username=
target.database.password=
target.database.fetchsize=200000
target.action=sql
target.csv.filename=report
target.csv.separator=,
target.csv.header=true

target.sql.table=

target.sql.statement.import=
target.sql.statement.clean=
target.commitblock=5
