source.database.driver=mssql
source.database.dbname=TW_DW
source.database.hostname=BASWBISQL
source.database.port=60955
source.database.username=hanaReader
source.database.password=theSecrectPass
source.action=sql
source.csv.filename=D:\\systems\\BW\\stockData\\Stock_2018.csv
source.csv.separator=,
source.csv.offset=0
source.sql.table=DW.tblLagerBestandExSAP
source.sql.statement.export=select top 50 datekey, vcode, LGORT, UPC, Bestand from [TW_DW].[DW].[tblLagerBestandExSAP] s with (nolock) join [TW_DW].[DW].[tblEAN] e with (nolock) on s.ean = e.ean where datekey like '2016%'
source.sql.fetchsize=1000000

target.database.driver=hana
target.database.dbname=Q02
target.database.hostname=bashanaq02.tally-weijl.ch
target.database.port=30315
target.database.username=SODEE
target.database.password=Crossroad1
target.database.fetchsize=200000
target.action=sql
target.csv.filename=report
target.csv.separator=,
target.csv.header=true

target.sql.table=SODEE.ZTW_MPT::StockDataDailySQL

target.sql.statement.import=INSERT INTO "SODEE"."ZTW_MPT::StockDataDailySQL" ("DATE",WERKS,LGORT,MATNR,LABST) VALUES (?,?,?,?,?)
target.sql.statement.clean=TRUNCATE TABLE "SODEE"."ZTW_MPT::StockDataDailySQL"
target.commitblock=5