db2.driver.class=com.ibm.db2.jcc.DB2Driver
db2.driver.jar=db2jcc4.jar
db2.driver.url=jdbc:db2://hostname:port/dbname

mssql.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.driver.jar=sqljdbc4.jar
mssql.driver.url=jdbc:sqlserver://hostname:port;databaseName=dbname

oracle.driver.class=oracle.jdbc.driver.OracleDriver
oracle.driver.jar=ojdbc7.jar
oracle.driver.url=jdbc:oracle:thin:@hostname:port:dbname

hana.driver.class=com.sap.db.jdbc.Driver
hana.driver.jar=ngdbc.jar
hana.driver.url=jdbc:sap://hostname:port
 
derby.driver.class=org.apache.derby.jdbc.ClientDriver
derby.driver.jar=derbyclient.jar
derby.driver.url=jdbc:derby://hostname:port/dbname
