db2.driver.class=com.ibm.db2.jcc.DB2Driver
db2.driver.jar=db2jcc4.jar
db2.driver.url=jdbc:db2://hostname:port/dbname

mss.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
mss.driver.jar=sqljdbc4.jar
mss.driver.url=jdbc:sqlserver://hostname:port;databaseName=dbname

orc.driver.class=orc.jdbc.driver.OracleDriver
orc.driver.jar=ojdbc7.jar
orc.driver.url=jdbc:oracle:thin:@hostname:port:dbname

hdb.driver.class=com.sap.db.jdbc.Driver
hdb.driver.jar=ngdbc.jar
hdb.driver.url=jdbc:sap://hostname:port
 
dby.driver.class=org.apache.derby.jdbc.ClientDriver
dby.driver.jar=derbyclient.jar
dby.driver.url=jdbc:derby://hostname:port/dbname
